APP_NAME="Skeletor"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_PREFIX=apps
APP_VERSION=2.1.8
ASSET_URL="/${APP_PREFIX}"
APP_URL="http://localhost/"
APP_SCHEME=http

APP_PAGE_ACCUEIL=filament.Skeletor.pages.dashboard
APP_ROLE_DEFAUT=user
APP_VALID_MDC=true


SKELETOR_MULTI_TENANCY=false
SKELETOR_TITLE="Skeletor"
SKELETOR_RESEAU="intradef"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=skeletordb
DB_USERNAME=skeletoruser
DB_PASSWORD=skeletorpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=mysql
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=skeletor
MAIL_PASSWORD="skeletor"
MAIL_ENCRYPTION=no
MAIL_FROM_ADDRESS=skeletor@localhost.com
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

KEYCLOAK_CLIENT_ID=''
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_REDIRECT_URI=""
KEYCLOAK_BASE_URL=""
KEYCLOAK_REALM='skeletor'

REDIS_CLIENT='predis'
REDIS_HOST='redis'
REDIS_PASSWORD='redispassword'
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

L5_SWAGGER_USE_ABSOLUTE_PATH=false