APP_NAME=Skeletor
APP_ENV=testing
APP_KEY=base64:OcKvi+B0feHSPhnriYphXjW/Zdv0VZ0KtlbQL+qSCGc=
APP_DEBUG=true
APP_PREFIX=""
APP_VERSION=
DOC_VERSION="1.0"
ASSET_URL="/${APP_PREFIX}"
APP_URL="http://web"
APP_SCHEME=http

APP_PAGE_ACCUEIL=home.index
APP_ROLE_DEFAUT=user
APP_VALID_MDC=false

DUSK_DRIVER_URL='http://selenium:4444'
DUSK_HEADLESS_DISABLED=yes

TULEAP_TOKEN=changeme
TULEAP_TRACKER_BUGREPORT=5556
TULEAP_TRACKER_MINDEFCONNECT=5558
TULEAP_URL="https://forge.intradef.gouv.fr/"

SKELETOR_MULTI_TENANCY=false
SKELETOR_TITLE="Skeletor"
SKELETOR_RESEAU="intradef"

LDAPSERVER=changeme
LDAPLOGIN=changeme
LDAPPASSWORD=changeme
LDAPANNUURL=LdapWS/Ws_srpcl_annusi_siclient.php
LDAPTIMEOUT=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fanlabdb
DB_USERNAME=fanlabuser
DB_PASSWORD=changeme

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

KEYCLOAK_CLIENT_ID='clientid'
KEYCLOAK_CLIENT_SECRET="clientsecret"
KEYCLOAK_REDIRECT_URI="https://pprod-ffast.intradef.gouv.fr/${APP_PREFIX}/auth/callback"
KEYCLOAK_BASE_URL="https://keycloak.hostname"
KEYCLOAK_REALM='changeme'

REDIS_CLIENT='predis'
REDIS_HOST='redis'
REDIS_PASSWORD='changeme'
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1