APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OcKvi+B0feHSPhnriYphXjW/Zdv0VZ0KtlbQL+qSCGc=
APP_DEBUG=true
APP_PREFIX=ffast-dev-sandrine
ASSET_URL="/assets${APP_PREFIX}"
APP_URL="https://pprod-ffast.intradef.gouv.fr/${APP_PREFIX}"

TULEAP_TOKEN=tlp-k1-65.d6eb56d10e26861078e8b4a2d8ac4aa272de89b0e589a45c9e40746973ed57a8
TULEAP_TRACKER_BUGREPORT=5556
TULEAP_TRACKER_MINDEFCONNECT=5558
TULEAP_URL="https://forge.intradef.gouv.fr/"

NGINXSERVER=nginx_proxy_manager
NGINXPORT=81
NGINXIDENTITY="instance@intradef.gouv.fr"
NGINXSECRET="instance"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ffastdb
DB_USERNAME=ffast
DB_PASSWORD=ffast

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

KEYCLOAK_CLIENT_ID='pprod-ffast-intradef'
KEYCLOAK_CLIENT_SECRET="dd3e2cb0-0321-4316-ae98-88859a68fbf0"
KEYCLOAK_REDIRECT_URI="https://pprod-ffast.intradef.gouv.fr/${APP_PREFIX}/auth/callback"
KEYCLOAK_BASE_URL="https://pprod-mindef-connect-ng-auth.intradef.gouv.fr/auth/"
KEYCLOAK_REALM='Intradef'
