version: '3'
services:
    web:
        image: ffast-web 
        volumes:
            - ../nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ../app/:/app
        container_name: ffast-web
        networks:
             - frontend
             - backend
    php:
        image: ffast-php
        volumes:
            - ../app:/app
        networks:
             - backend
        container_name: ffast-php
    db:
        image: mariadb:10.8.3
        environment:
          MYSQL_ROOT_PASSWORD: 'secret'
          MYSQL_USER: 'ffast'
          MYSQL_PASSWORD: 'ffast'
          MYSQL_DATABASE: 'ffastdb'
        volumes:
            - mysqldata:/var/lib/mysql
        networks:
             - backend
        container_name: ffast-db
volumes:
    mysqldata: {}
networks:
  frontend:
    external: true
    name: mynetwork
  backend:
    driver: bridge
