version: '3'
services:
    web:
        image: ffast-web 
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ../app/:/app
        networks:
             - backend
             - private
    php:
        image: ffast-php
        volumes:
            - ../app:/app
        networks:
             - private
    db:
        image: mariadb:10.8.3
        environment:
          MYSQL_ROOT_PASSWORD: 'secret'
          MYSQL_USER: 'ffast'
          MYSQL_PASSWORD: 'ffast'
          MYSQL_DATABASE: 'ffastdb'
        volumes:
            - mysqldata:/var/lib/mysql
        networks:
             - private
volumes:
    mysqldata: {}
networks:
  private:
    driver: bridge
    internal: true
  backend:
    external: true
    name: backend
